; php options

pid = /var/run/hhvm/pid

; hhvm specific

hhvm.server.port = 9000
hhvm.server.type = fastcgi
hhvm.server.default_document = index.php
hhvm.log.use_log_file = true
hhvm.log.file = /dev/stderr
; run 'hhvm-repo-mode enable /data/www' if you want this
; hhvm.repo.authoritative = true
hhvm.repo.central.path = /data/hhvm_repo
